*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

a{
    color: inherit;
    text-decoration: none;
}

html{
    height: 100%;
}

body{
    min-height: 100%;
    background-color: #ccc;
    font-family: Podkova;
    font-size: 16px;
    line-height: 26px;
}

.card{
    max-width: 960px;
    /* min-height: 500px; */
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.cardTop{
    /* outline: 1px solid aqua; */
    text-align: center;
    transform: translateY(25px);
}

.cardLeft,
.cardRight{
    display: inline-block;
    text-align: middle;
}

.cardLeft{
    width: 40%;
    /* outline: 1px solid red; */
    /* vertical-align: middle; */
    transform: translateY(30px);
}

.cardLeft img{
    width: 100%;
}
.cardRight{
    width: 60%;
    /* outline: 1px solid black; */
    /* text-align: middle; */
}

.cardTop h2{
    margin-bottom: 30px;
    position: relative;
    z-index: 10;
}

.cardTop h2::after{
    content:"";
    background: linear-gradient(90deg, rgb(222, 253, 69), red);
    width: 5%;
    height: 36px;
    position: absolute;
    top:0;
    left: 0;
    transition: 0.9s;
    z-index: -1;
}

.cardTop:hover h2::after{
    width: 100%;
}

p{
    text-indent: 15px;
    margin-bottom: 15px;
}

.price{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.buy,
.buy *,
.buy :after,
.buy :before,
.buy:after,
.buy:before {
    border: 0 solid;
    box-sizing: border-box;
    }
    .buy {
        -webkit-tap-highlight-color: transparent;
    -webkit-appearance: button;
    background-color: #000;
    background-image: none;
    color: #fff;
    cursor: pointer;
    font-family: Podkova;
    font-size: 100%;
    line-height: 1.5;
    -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
    }
    .buy:disabled {
    cursor: default;
    }
    .buy:-moz-focusring {
    outline: auto;
    }
    .buy svg {
    display: block;
    vertical-align: middle;
    }
    .buy [hidden] {
    display: none;
    }
    .buy {
    background: linear-gradient(90deg, rgb(222, 253, 69), red);
    border-radius: 999px;
    box-sizing: border-box;
    color: #000;
    display: block;
    font-weight: 900;
    overflow: hidden;
    padding: 1.8rem 5rem;
    position: relative;
    text-transform: uppercase;
    transform: translateX(150px);
    }
    .buy span {
    background: #1e293b;
    border-radius: 999px;
    color: #fff;
    display: grid;
    inset: 5px;
    place-items: center;
    position: absolute;
    transition: background 0.6s;
    }
    .buy:hover span {
    background: none;
    }

    @media screen and (max-width:1490px) {
        .cardRight{
            top: 50px;
        }
    }
    
    
    @media screen and (max-width:1220px) and (min-width:800px) {
        .cardLeft,
        .cardRight{
            display: block;
            width: 100%;
        }
    
        .cardLeft img{
            width: 50%;
        }
    
        .cardLeft{
            text-align: center;
        }
        .cardRight{
            position: static;
            transform: none;
        }
    }



